# exercisetest2

./: README.md  pom.xml
src/main/java/com/exercise2/: Exercise2Application.java
src/main/java/com/exercise2/controller/: Exercise2Controller.java
src/main/java/com/exercise2/exception/: PaymentException.java
src/main/java/com/exercise2/model/: Affiliate.java  Bill.java  Customer.java  Employee.java
src/main/java/com/exercise2/service/payment/: PaymentService.java  PaymentServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/exercise2/: Exercise2ApplicationTests.java
