spring.profiles.active=dev

server.port=8091
logging.level.com.exercise2=DEBUG

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 
logging.level.org.springframework.web=INFO
logging.file.name=logs/exercise2.log
